GOOGLE_CLIENT_ID="709596631879-29cvpga8ivf0258df7ula3rtdlaq9s5d.apps.googleusercontent.com"
GOOGLE_SECRET="ynDm1t4UPRGjKT8Vc2wbKKlS"
GOOGLE_REDIRECT_URL="http://localhost:8080/auth/callback/gplus"
SESSION_SECRET="secet"